{
  "name": "spiraflow-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace @spiraflow/web",
    "web:build": "npm run build --workspace @spiraflow/web",
    "web:start": "npm run start --workspace @spiraflow/web",
    "web:lint": "npm run lint --workspace @spiraflow/web",
    "mobile:start": "npm run start --workspace @spiraflow/mobile",
    "mobile:ios": "npm run ios --workspace @spiraflow/mobile",
    "mobile:android": "npm run android --workspace @spiraflow/mobile"
  },
  "engines": {
    "node": ">=18"
  }
}
